spring.application.name=floristeria-app

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/FLOWERS
spring.datasource.username=postgres
spring.datasource.password=Juan3505488124
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
